export const m = {
  // 404.vue
  Go_Home: 'Về trang chủ',
  // Problem.vue
  Description: 'Phần mô tả',
  Input: 'Phần mô tả',
  Output: 'Dữ liệu xuất',
  Sample_Input: 'Mẫu dữ liệu nhập',
  Sample_Output: 'Mẫu dữ liệu xuất',
  Hint: 'Gợi ý',
  Source: 'Nguồn',
  Status: 'Trạng thái',
  Information: 'Thông tin',
  Time_Limit: 'Giới hạn thời gian',
  Memory_Limit: 'Giới hạn bộ nhớ',
  Created: 'được tạo bởi',
  Level: 'Cấp độ',
  Score: 'Điểm',
  Tags: 'Nhãn',
  Show: 'Hiển thị',
  Submit: 'Gửi',
  Submitting: 'Đang gửi',
  Judging: 'Đang chấm',
  Wrong_Answer: 'Kết quả sai',
  Statistic: 'Thống kê',
  Close: 'Đóng',
  View_Contest: 'Hiển thị nội dung cuộc thi',
  Are_you_sure_you_want_to_reset_your_code: 'Bạn có chắc chắn muốn làm lại chương trình?',
  Code_can_not_be_empty: 'Chương trình không được bỏ trống',
  Submit_code_successfully: 'Chương trình đã được gửi thành công',
  You_have_solved_the_problem: 'Bạn đã giải quyết được câu hỏi',
  Submitted_successfully: 'Đã nộp thành công',
  You_have_submitted_a_solution: 'Bạn đã nộp bài giải',
  Contest_has_ended: 'Cuộc thi đã kết thúc',
  You_have_submission_in_this_problem_sure_to_cover_it: 'Bạn đã nộp bài giải cho vấn đề này rồi, bạn có muốn thay đổi bài giải không?',
  // About.vue
  Compiler: 'Trình biên dịch',
  Result_Explanation: 'Hướng dẫn đáp án',
  Pending_Judging_Description: 'Bài giải của bạn đang được chấm, phiền bạn đợi trong giây lát.',
  Compile_Error_Description: 'Trình biên dịch bị lỗi. Bấm vào link để xem kết quả của Trình biên dịch.',
  Accepted_Description: 'Chúc Mừng. Bài giải của bạn đã chính xác.',
  Wrong_Answer_Description: 'Kết quả của bạn không đúng.',
  Runtime_Error_Description: 'Lỗi logic.',
  Time_Limit_Exceeded_Description: 'Chương trình của bạn đã chạy quá thời gian.',
  Memory_Limit_Exceeded_Description: 'Chương trình của bạn đã vượt quá bộ nhớ.',
  System_Error_Description: 'Ối, hình như đã có lỗi với kết quả. Hãy báo cáo lỗi lại với quản trị viên.',
  // ACMContestRank.vue
  Menu: 'Menu',
  Chart: 'Biểu đồ',
  Auto_Refresh: 'Tự động làm mới',
  RealName: 'Tên thật',
  Force_Update: 'Cập nhập bắt buộc',
  download_csv: 'tải csv',
  TotalTime: 'Tổng thời gian',
  Top_10_Teams: 'Top 10 Teams',
  save_as_image: 'Lưu ảnh về',
  // ACMHelper.vue
  ACM_Helper: 'Hỗ trợ ACM',
  AC_Time: 'Thời gian AC',
  ProblemID: 'ProblemID',
  First_Blood: 'First Blood',
  Username: 'Tên đăng nhập',
  Checked: 'Đã kiểm tra',
  Not_Checked: 'Chưa kiểm tra',
  Check_It: 'Kiểm tra',
  // ACMRank.vue
  ACM_Ranklist: 'Thứ hạng ACM ',
  mood: 'mood',
  AC: 'AC',
  Rating: 'Đánh giá',
  // Announcements.vue
  Contest_Announcements: 'Thông báo về cuộc thi.',
  By: 'Bởi',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'Email này không tồn tại.',
  Success: 'Thành công',
  Password_reset_mail_sent: 'Email tạo lại mật khẩu đã được gửi tới bạn.',
  // FAQ.vue
  Frequently_Asked_Questions: 'Những câu hỏi thường gặp',
  Where_is_the_input_and_the_output: 'Dữ liệu nhập xuất ở đâu?',
  Where_is_the_input_and_the_output_answer_part_1: 'Chương trình của bạn nên nhập dữ liệu từ: ',
  Standard_Input: 'Dữ liệu nhập tiêu chuẩn',
  Where_is_the_input_and_the_output_answer_part_3: 'và xuất dữ liệu tới',
  Standard_Output: 'Dữ liệu xuất tiêu chuẩn',
  Where_is_the_input_and_the_output_answer_part_5: 'Ví dụ, bạn có thể sử dụng',
  Where_is_the_input_and_the_output_answer_part_6: 'trong C hoặc',
  Where_is_the_input_and_the_output_answer_part_7: 'trong C++ để đọc từ stdin và sử dụng',
  Where_is_the_input_and_the_output_answer_part_8: 'trong C hoặc',
  Where_is_the_input_and_the_output_answer_part_9: 'trong C++ để xuất stdout. Chương trình người dùng không được phép đọc hay xuất files, nếu không bạn sẽ gặp',
  What_is_the_meaning_of_submission_execution_time: 'Thời gian thực thi bài làm là gì?',
  What_is_the_meaning_of_submission_execution_time_answer: 'Máy chấm thi online sẽ kiểm tra chương trình bạn nhiều lần với nhiều dữ liệu nhập khác nhau. Nếu chương trình bạn đưa ra được đáp án chính xác trong thời gian quy định cho từng dữ liệu nhập, thời gian thực thi sẽ hiển thị thời gian nhiều nhất với từng trường hợp. Nếu không thì thời gian thực thi sẽ không có tác dụng.',
  How_Can_I_use_CPP_Int64: 'Làm sao để sử dụng C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'Bạn nên khai báo ',
  How_Can_I_use_CPP_Int64_answer_part_2: 'và sử dụng',
  or: 'hoặc',
  using: 'sử dụng',
  How_Can_I_use_CPP_Int64_answer_part_3: 'sẽ cho kết quả ',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj. The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'How to report bugs about this oj?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',
  // Cancel.vue
  Cancel: 'Cancel',
  // ContestDetail.vue
  Problems: 'Problems',
  Announcements: 'Thông báo',
  Submissions: 'Submissions',
  Rankings: 'Rankings',
  Overview: 'Tổng quan',
  Admin_Helper: 'Admin Helper',
  StartAt: 'Bắt đầu từ',
  EndAt: 'Kết thúc ở',
  ContestType: 'Thể loại cuộc thi',
  Creator: 'Creator',
  Public: 'Public',
  Password_Protected: 'Password Protected',
  // ContestList.vue
  Rule: 'Luật',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'Underway',
  Not_Started: 'Not_Started',
  Ended: 'Ended',
  No_contest: 'Không có cuộc thi',
  Please_login_first: 'Hãy đăng nhập vào trước!',
  // ContestProblemList
  Problems_List: 'Problems List',
  No_Problems: 'No Problems',
 // CodeMirror.vue
  Language: 'Ngôn ngữ',
  Theme: 'Chủ đề',
  Reset_to_default_code_definition: 'Reset lại code mặc định',
  Upload_file: 'Tải lên file',
  Monokai: 'Monokai',
  Solarized_Light: 'Ánh sánh phân cực',
  Material: 'Nguyên liệu',
  // KatexEditor.vue
  Latex_Editor: 'Trình chỉnh sửa Latex',
  // NavBar.vue
  Home: 'Trang chủ',
  NavProblems: 'Thử thách',
  Contests: 'Cuộc thi',
  NavStatus: 'Trạng thái',
  Rank: 'Rank',
  ACM_Rank: 'Hạng ACM',
  OI_Rank: 'Hạng OI',
  About: 'About',
  Judger: 'Judger',
  FAQ: 'FAQ',
  Login: 'Đăng nhập',
  Register: 'Đăng kí',
  MyHome: 'Trang chủ của tôi',
  MySubmissions: 'Bài nộp',
  Settings: 'Cài đặt',
  Management: 'Quản lý',
  Logout: 'Đăng xuất',
  Welcome_to: 'Chào mừng tới',
  // announcements.vue
  Refresh: 'Làm mới',
  Back: 'Quay trở lại',
  No_Announcements: 'Không có thông báo',
  // Setting.vue
  Profile: 'Hồ sơ',
  Account: 'Tài khoản',
  Security: 'Bảo mật',
  // AccoutSetting.vue
  ChangePassword: 'Thay đổi mất khẩu',
  ChangeEmail: 'Thay đổi email',
  Update_Password: 'Cập nhật mật khẩu',
  // ProfileSetting.vue
  Avatar_Setting: 'Cài đặt ảnh đại diện',
  Profile_Setting: 'Cài đặt hồ sơ',
  // SecuritySettig
  Sessions: 'Sessions',
  Two_Factor_Authentication: 'Xác thực hai yếu tố',
  // Login.vue
  LoginUsername: 'Tên người dùng',
  LoginPassword: 'Mật khẩu',
  TFA_Code: 'Code từ ứng dụng TFA',
  No_Account: 'Không có tài khoản? Đăng kí ngay!',
  Forget_Password: 'Quên mật khẩu',
  UserLogin: 'Đăng nhập',
  Welcome_back: 'Chào mừng quay trở lại OJ',
  // OIRank.vue
  OI_Ranklist: 'Thứ hạng OI',
  // OIContestRank.vue
  Total_Score: 'Tổng điểm',
  // ProblemList.vue
  Problem_List: 'Danh sách thử thách',
  High: 'Khó',
  Mid: 'Trung bình',
  Low: 'Dễ',
  All: 'Tất cả',
  Reset: 'Reset',
  Pick_One: 'Chọn ',
  Difficulty: 'Khó',
  Total: 'Total',
  AC_Rate: 'AC Rate',
  // Register.vue
  RegisterUsername: 'Tên đăng nhập',
  Email_Address: 'Địa chỉ Email',
  RegisterPassword: 'Password',
  Password_Again: 'Nhập lại Password ',
  Captcha: 'Captcha',
  UserRegister: 'Đăng kí ',
  Already_Registed: 'Đã có tài khoản? Hãy đăng nhập nào!',
  The_username_already_exists: 'Tên đăng nhập đã tồn tại.',
  The_email_already_exists: 'Địa chỉ email này đã được sử dụng',
  password_does_not_match: 'Sai mật khẩu',
  Thanks_for_registering: 'Cảm ơn bạn đã đăng kí, mời bạn đăng nhập.',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Quên mật khẩu',
  RPassword: 'Password',
  RPassword_Again: 'Nhập mật khẩu lại',
  RCaptcha: 'Captcha',
  ApplyEmail: 'Địa chỉ Email',
  Send_Password_Reset_Email: 'Gửi email tạo lại mật khẩu.',
  Your_password_has_been_reset: 'Mật khẩu của bạn đã được tạo lại.',
  // Save.vue
  Save: 'Lưu',
  // Simditor.vue
  Uploading_is_in_progress: 'Quá trình gửi đang thực hiện, bạn có chắc muốn rời khỏi trang không?',
  // SubmissionDetails.vue
  Lang: 'Lang',
  Share: 'Share',
  UnShare: 'UnShare',
  Succeeded: 'Succeeded',
  Real_Time: 'Thời gian thực',
  Signal: 'Tín hiệu',
  // SubmissionList.vue
  When: 'Đăng lúc',
  ID: 'ID',
  Time: 'Thời gian chạy',
  Memory: 'Bộ nhớ',
  Author: 'Tác giả',
  Option: 'Lựa chọn',
  Mine: 'Của tôi',
  Search_Author: 'Tìm kiếm Tác giả',
  Accepted: 'Accepted',
  Time_Limit_Exceeded: 'Đã quá giới hạn thời gian ',
  Memory_Limit_Exceeded: 'Đã quá giới hạn bộ nhớ',
  Runtime_Error: 'Runtime Error',
  System_Error: 'System Error',
  Pending: 'Pending',
  Partial_Accepted: 'Partial Accepted',
  Compile_Error: 'Compile error',
  Rejudge: 'Chấm lại',
  // UserHome.vue
  UserHomeSolved: 'Solved',
  UserHomeserSubmissions: 'Submissions',
  UserHomeScore: 'Score',
  List_Solved_Problems: 'List of solved problems',
  UserHomeIntro: 'Bạn này lười thế, chưa giải được câu nào cả =.=.'
}
