export const m = {
  // SideMenu.vue
  Dashboard: 'Dashboard',
  General: 'Tổng quan',
  User: 'Người dùng',
  Announcement: 'Thông báo',
  System_Config: 'Cấu hình Hệ thống',
  Judge_Server: 'Server Chấm điểm',
  Prune_Test_Case: 'Prune test case ',
  Problem: 'Problem',
  FromFile: 'Từ File',
  ToFile: 'Tới File',
  ShareSubmission: 'Chia sẻ Bài giải',
  Problem_List: 'Danh sách câu hỏi',
  Create_Problem: 'Tạo Câu Hỏi',
  Export_Import_Problem: 'Xuất hoặc Nhập Câu hỏi',
  Contest: 'Cuộc thi',
  Contest_List: 'Danh sách Cuộc thi',
  Create_Contest: 'Tạo Cuộc thi ',
  // User.vue
  User_User: 'Người dùng',
  Import_User: 'Nhập Người dùng',
  Generate_User: 'Tạo Người dùng',
  // User.vue-dialog
  User_Info: 'Thông tin Người dùng',
  User_Username: 'Tên đăng nhập',
  User_Real_Name: 'Tên thật',
  User_Email: 'Email',
  User_New_Password: 'Password mới',
  User_Type: 'Phân loại Người dùng',
  Problem_Permission: 'Quyền truy cập câu hỏi',
  Two_Factor_Auth: 'Bảo mật hai lớp',
  Is_Disabled: 'đang bị Vô hiệu hóa',
  // Announcement.vue
  General_Announcement: 'Thông báo',
  Announcement_Title: 'Tiêu đề',
  Announcement_Content: 'Nội dung',
  Announcement_visible: 'Đang hiện',
  // Conf.vue
  SMTP_Config: 'Cấu hình SMTP',
  Server: 'Server',
  Port: 'Cổng',
  Email: 'Email',
  Password: 'Password',
  Website_Config: 'Cấu hình Web',
  Base_Url: 'Base Url',
  Name: 'Tên',
  Shortcut: 'Đường dẫn',
  Footer: 'Footer',
  Allow_Register: 'Cho phép đăng nhập',
  Submission_List_Show_All: 'Hiện thị tất cả bài giải',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: 'Create Time',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  // Problem.vue
  Display_ID: 'Hiẹn thị ID',
  Title: 'Tiêu đề',
  Description: 'Phần mô tả',
  Input_Description: 'Nhập phần mô tả',
  Output_Description: 'Xuất phần mô tả',
  Time_Limit: 'Thời gian giới hạn',
  Memory_limit: 'Bộ nhớ giới hạn',
  Difficulty: 'Độ khó',
  Visible: 'Visible',
  Languages: 'Ngôn ngữ',
  Input_Samples: 'Nhập ví dụ',
  Output_Samples: 'Xuất ví dụ',
  Add_Sample: 'Thêm ví dụ',
  Code_Template: 'Code_Template',
  Special_Judge: 'Judge đặc biệt',
  Use_Special_Judge: 'Sử dụng Judge đặc biệt',
  Special_Judge_Code: 'Code Judge Đặc biệt',
  SPJ_language: 'Ngôn ngữ SPJ',
  Compile: 'Biên dịch',
  TestCase: 'Bộ test',
  IOMode: 'Chế độIO',
  InputFileName: 'Nhập Tên File',
  OutputFileName: 'Xuất Tên File',
  Type: 'Thể loại',
  Input: 'Phần nhập',
  Output: 'Phần xuất',
  Score: 'Điểm',
  Hint: 'Gợi ý',
  Source: 'Nguồn',
  Edit_Problem: 'Chỉnh sửa Câu hỏi',
  Add_Problme: 'Thêm Câu hỏi',
  High: 'Cao',
  Mid: 'Trung bình',
  Low: 'Thấp',
  Tag: 'Nhãn',
  New_Tag: 'Thêm nhãn',
   // ProblemList.vue
  Contest_Problem_List: 'Danh sách Câu hỏi Cuộc thi',
  // Contest.vue
  ContestTitle: 'Tiêu đề',
  ContestDescription: 'Mô tả',
  Contest_Start_Time: 'Thời gian Bắt đầu',
  Contest_End_Time: 'Thời gian kết thúc',
  Contest_Password: 'Password',
  Contest_Rule_Type: 'Thể loại luật cuộc thi',
  Real_Time_Rank: 'Real Time Rank',
  Contest_Status: 'Status',
  Allowed_IP_Ranges: 'Allowed IP Ranges',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: 'Lần Đăng nhập cuối ',
  System_Overview: 'Tổng quan hệ thống',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'HTTPS Status',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: 'Chào mừng to phần đăng nhập',
  GO: 'GO',
  username: 'Tên đăng nhập',
  password: 'password'
}
